<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izak bizarro</title>
</head>
<body>
    <style>
        body {
            display: flex;
            background-color: black;
            color:white;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
    }

    .image-conteiner {
        position: relative;
    }

    .image-conteiner img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .image-conteiner .text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        font-size: 24px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
    }
    
    </style>
    
    <h1 style="font-size: 100px;">VOCÊ ESTÁ COM MEDO?</h1>
    </p>
    <img src="https://cdn.discordapp.com/attachments/560633068419940375/1289798460492484649/image.png?ex=66fa21ec&is=66f8d06c&hm=f11030145d7aa25ecaf31b46ebd731586d9f16f7b2445c98fd9e6d9959127709&" alt="VOCÊ ESTÁ COM MEDO???" width="800">
</body>
</html>